<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portafolio de Gonzalo Gamenara</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/styles.css" rel="stylesheet">
        <link rel="preload" href="https://fonts.gstatic.com/s/atkinsonhyperlegiblemono/v1/..." as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.0/css/all.css" crossorigin="anonymous">
        <script rel="script" src="js/scripts.js"></script>
        <link rel="icon" href="assets/favicon.svg" type="image/x-icon">
        <style></style>
    </head>
    <body>
        <header class="header" id="header_id">
            <nav class="navbar" aria-label="Barra de navegacion">
                <ul>
                    <li><a href="#Home"> Home</a></li>
                    <li><a href="#Sobremi">Sobre mi</a> </li>
                    <li><a href="#Proyectos"> Proyectos</a></li>
                    <li><a href="#Contacto">Contacto</a></li>
                </ul>
                <button onclick="colorSwitch()" class="ch_button" aria-label="Cambiar al modo Oscuro">
                    <i id="sun" class="fa-solid fa-sun" style="color: #F4F4F4;"></i>
                    <i id="moon" class="fa-solid fa-moon" style="color: #5b5365;"></i>
                </button>
            </nav>
        </header>
        <main class="main" id="Home">
            <h1 class="nombre">Gonzalo Gamenara</h1>
            <h2 class="dispo">Disponible para trabajar <i class="fa-solid fa-circle fa-fade fa-xs" style="color: #65d350;"></i></h2>
            <section class="section1" id="Sobremi">
                <div class="div1">
                    <span class="estudiante"><i class="fa-solid fa-user-graduate"></i></span>
                    <h2 class="estudiando">Estudiante de Licenciatura en Desarrollo de Software</h2>
                </div>
                <p class="sobremi">
                    Soy un apasionado desarrollador junior en busca de mi primera oportunidad laboral en el mundo de la tecnología, donde pueda aportar valor y seguir aprendiendo.
                    Tengo conocimientos en Backend, trabajando con <span class="python1">Python</span>, <span class="sql">SQL</span>, <span class="mysql">MySQL</span> y <span class="postgre">PostgreSQL</span>. Actualmente, estoy aprendiendo <span class="django">Django</span> y <span class="mongo">MongoDB</span>. En Frontend, manejo <span class="html">HTML</span>, <span class="css">CSS</span> y <span class="js">JavaScript</span>, y estoy explorando <span class="react">React</span> para mejorar mis habilidades.
                    En cuanto al Análisis de Datos, utilizo <span class="python2">Python</span> junto con bibliotecas como <span class="numpy">NumPy</span>, <span class="pandas">Pandas</span>, <span class="matplo">Matplotlib</span> y <span class="sea">Seaborn</span>. Además, me desenvuelvo con herramientas como <span class="git">Git</span>, <span class="github">GitHub</span> y <span class="work">MySQL Workbench</span>.
                    Estoy listo para asumir desafíos y contribuir en equipos dinámicos con entusiasmo y compromiso.
                </p>
            </section>
            
            <section class="p_section" id="Proyectos">
                <div>
                    <div id="div_proyectos">
                        <div class="div_titulo_proyectos">
                            <i id="carp_icon" class="fa-solid fa-folder-open"></i>
                            <h2 id="h2_proyectos">Mis Proyectos mas importantes!</h2>
                        </div>

                        
                    </div>
                    <ul id="lista_proyectos">
                        <li class="proyectos"><div class="card_project">
                            <div id="p1_f" class="front">
                                <h1 class="project_name">StellarSights</h1>
                                <div class="used_icons">
                                    <i id="tec_icon" class="fa-brands fa-html5"></i>
                                    <i id="tec_icon" class="fa-brands fa-css3-alt"></i>
                                    <i id="tec_icon" class="fa-brands fa-js"></i>
                                </div>
                            </div>
                            <div id="p1_b" class="back">
                                <p class="resume">Un proyecto interactivo donde puedes navegar entre sistemas solares y galaxias, usando datos reales de la NASA. Creado con HTML, CSS y JavaScript, consume la API de la NASA para mostrar información detallada y visualizaciones de planetas y cuerpos celestes, todo sin recargar la página. Una experiencia dinámica y educativa para explorar el universo.</p>
                                <a href="https://stellarsights.netlify.app">
                                    <button class="go" >Probar</button>
                                </a>
                            </div>
                        </div></li>
                        <li class="proyectos"><div class="card_project">
                            <div class="front">
                                <h1 class="project_name">Proyecto 2</h1>
                                <div class="used_icons"></div>
                            </div>
                            <div class="back">
                                <p class="resume">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi eum consequatur vel hic autem perferendis numquam eos porro rerum corporis exercitationem aliquam soluta dolorum sint quisquam magnam nisi, ipsam nesciunt?</p>
                                <button class="go">Probar</button>
                            </div>
                        </div></li>
                        <li class="proyectos"><div class="card_project">
                            <div class="front">
                                <h1 class="project_name">Proyecto 3</h1>
                                <div class="used_icons"></div>
                            </div>
                            <div class="back">
                                <p class="resume">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, vero tenetur consectetur voluptatibus optio beatae deleniti ut dolorem repellendus dolor impedit numquam aspernatur, provident dolorum, placeat consequatur necessitatibus repellat? Ab?</p>
                                <button class="go">Probar</button>
                            </div>
                        </div></li>
                        <li class="proyectos"><div class="card_project">
                            <div class="front">
                                <h1 class="project_name">Proyecto 4</h1>
                                <div class="used_icons"></div>
                            </div>
                            <div class="back">
                                <p class="resume">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut autem sapiente sit blanditiis ut soluta expedita maiores odit. Tenetur, reiciendis! Laudantium iste libero molestias quibusdam quae. Illum quidem nisi beatae?</p>
                                <button class="go">Probar</button>
                            </div>
                        </div></li>
                    </ul>
                    <a href="https://github.com/GonzaloGamenara/Proyectos" target="_blank"><button class="boton_mostrar_todos"> Repositorio</button></a>
                </div>
            </section>
            <section class="con_section" id="Contacto">
                <h2 class="titulo_contacto">¿Quieres que trabajemos juntos? Contactame </h2>
                <div class="contenedor_botones">
                    <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-github" style="color: #ffffff;"></i>
                    <button onclick="copiarEmail()" id="b_e" class="b_con">E-Mail</button>
                    <button onclick="abrirWhatsApp()" id="b_w" class="b_con">WhatsApp</button>
                    <a href="https://www.linkedin.com/in/gonzalo-gamenara-6bb130238/" target="_blank"><button id="b_l" class="b_con">Linkedin</button></a>
                    <a href="https://github.com/GonzaloGamenara" target="_blank"><button id="b_l" class="b_con">GitHub</button></a>
                </div>
            </section>
        </main>
    </body>
</html>